{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
            <title>CCU - Student:: SignUp</title>
        
            <link rel="shortcut icon" href="{% static 'exam/images/logo.jpg' %}">

        <!-- <link href="{% static 'exam/plugins/font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css" /> -->
        <link href="{% static 'exam/plugins/fontawesome5/css/all.min.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/icons.min.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/plugins/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'exam/style.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/theme.min.css' %}" rel="stylesheet" type="text/css" />

        <style>
            .page-content {
                padding: calc(25px + 24px) calc(24px / 2) 70px calc(24px / 2);
                }

                body{
                  background: url("{% static 'exam/images/bg-1.jpg' %}");
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;

                }

                .overlay{
                  content:"";
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  background: #343a40;
                  opacity: .9;
                }

                
              .bg-img {
                    background-position: center center;
                    background-size: cover;
                }

                .bg-overlay {
                    position: relative;
                    z-index: 1;
                }

                .bg-overlay:after {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(4, 8, 29, 0.7);
                    content: '';
                    z-index: -1;
                    top: 0;
                    left: 0;
                }
                            .animated-img {
                    -webkit-animation: animated-image 20s ease infinite;
                    animation: animated-image 20s ease infinite;
                }

                @-webkit-keyframes animated-image {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 20%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }

                @keyframes animated-image {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 20%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
/* 
                .sign-up:hover{
                    color:rgba(4, 8, 29, 0.7)
                } */
        </style>
    </head>
    <body class="bg-primary animated-img bg-img bg-overlay">
        <!-- <div class="overlay"></div> -->
        {% block content %}
            <div class="">
                <section class="appointment pt-5">
                    <div class="container">
                        <div class="row">
                        <div class="col-md-12 col-lg-7 mx-auto">
                            <h2 class="lined lined-center text-center text-white my-4"> Sign Up as a Student </h2>
                            <!-- <p class="mb-4 text-center text-white-50">Nulla tristique ipsum in quam. Integer ac elit. Duis turpis faucibus non</p> -->
                        
                            <div class="card border-0 shadow-sm">
                            <div class="card-body border-top border-md border-primary p-3 p-lg-5">
                                    <form method="POST" >
                                            {% csrf_token %}
                                            <fieldset class="form-group">
                                                {{ form|crispy }}
                                            </fieldset>
                                            <div class="form-group">
                                                <button class="btn btn-primary btn-block" type="submit">Sign Up</button>
                                            </div>
                                        </form>
                                        <div class="border-top pt-3">
                                                Already Have An Account?<a class="ml-2 sign-up" href="{% url 'students-login' %}">Sign In</a>
                                        </div>
                            
                            </div>
                            </div>
                        </div>
                        
                        
                    
                        
                        </div>
                    </div>
                </section>
            </div>
        {% endblock content %}

    </body>
</html>


