{% load static %}
<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>CCU - Index</title>
        
        <link rel="shortcut icon" href="{% static 'exam/images/logo.png' %}">

        <link href="{% static 'exam/plugins/fontawesome5/css/all.min.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/icons.min.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/plugins/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/style.css' %}" rel="stylesheet" type="text/css" />

        <!-- <link href="{% static 'exam/theme.min.css' %}" rel="stylesheet" type="text/css" /> -->

        <style>
            .navbar{
                z-index: 99999;
                background: rgb(24, 23, 23) !important;
                padding: 20px 60px;
                
            }

            body{
                 background: url("{% static 'exam/images/bg_4.jpg' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                }

                body::before{
                  content:"";
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  opacity: 0.6;
                background: #000000;
                }

            .btn-lg{
                border-radius: 0;
            }
            .hero {
                width: 100%; 
                height: 630px;
                position: relative;
                z-index: 1;
                
            }

            .hero h2 {
                font-size: 72px;
                font-weight: 700;
                color: #ffffff;
            }

            @media only screen and (max-width: 767px){
                .hero {
                    height: 550px;
                }
            }

            @media only screen and (max-width: 767px){
                .hero h2 {
                    font-size: 30px;
                    font-weight: 700;
                }
            }

            /* @media only screen and (max-width: 991px){
                .navbar-brand{
                    font-size:18px
                }
            } */

            @media only screen and (max-width: 767px){
                .hero p {
                    text-align: justify;
                }

                .p-4 {
                    padding: 1rem !important;
                }
                .hero {
                height: 530px;
                
                }
                
            }

            .copyrights {
                background: #1d2024;
                /* background: #16181c; */
            }

            .footer {
                background: #1d2024;
                margin-top: 20.5rem;
                bottom: 0;

            }

            .hero .btn{
                padding: 20px 30px 20px 30px;
                /* padding-right: 20px;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px; */
            }

            /* .text-muted.footer-text{
                color: #939ba2
            } */
            

            /* .hero .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                content: '';
                opacity: 0.6;
                background: #000000;
            } */
            .arrow-link{ 
                letter-spacing: .1em;
            }
  
            .arrow-link:hover span i {
              left: 10px;
              opacity: .7;
              }
            
            .arrow-link span i {
              -webkit-transition: .3s all ease;
              -o-transition: .3s all ease;
              transition: .3s all ease;
              position: relative;
              left: 0; 
              font-size: 12px;
              opacity: 0;
              /* justify-items:; */
	          }

              .navbar.scrolled {
                position: fixed;
                right: 0;
                left: 0;
                top: 0;
                /* margin-top: -130px; */
                z-index: 99999;
                background: #fff !important;
                -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
                padding: .5rem 1rem;
                
                -webkit-transition: 0.3s all ease-out;
                -o-transition: 0.3s all ease-out;
                transition: 0.3s all ease-out;
                }
                .navbar.scrolled .navbar-toggler {
                /* border: none; */
                color: rgba(0, 0, 0, 0.5) !important;
                border-color: rgba(36, 36, 36, 0.5) !important;
                background: rgba(0, 0, 0, 0.5) !important;

                cursor: pointer;
                text-transform: uppercase;
                font-size: 16px;
                letter-spacing: 0.1em;
                }
                .navbar.scrolled .navbar-toggler-icon {
                /* border: none; */
                color: rgba(0, 0, 0, 0.5) !important;
                border-color: rgba(0, 0, 0, 0.5) !important;
                
                }

                .navbar.scrolled .nav-link {
                color: #000000 !important;
                }
                .navbar.scrolled .nav-link:hover {
                opacity: .6;
                }
                .navbar.scrolled .nav-link.active {
                color: #003699 !important;
                }
                .navbar.scrolled.awake {
                margin-top: 0px;
                -webkit-transition: 0.3s all ease-out;
                -o-transition: 0.3s all ease-out;
                transition: 0.3s all ease-out;
                }
                .navbar.scrolled.sleep {
                -webkit-transition: 0.3s all ease-out;
                -o-transition: 0.3s all ease-out;
                transition: 0.3s all ease-out;
                }

                .navbar .navbar-brand span{
                color: rgba(255,255,255,0.5)
                /* font-size: 24px; */
                }
                .navbar.scrolled .navbar-brand span{
                color: #495057;
                padding-top: 1rem;
                padding-bottom: 1rem;
                /* font-size: 24px; */
                }

                #header-sticky-wrapper {
    position: absolute;
    width: 100%;
}

.header_area {
    background-color: rgb(24, 23, 23) !important;
    position: fixed;
    width: 100%;
    z-index: 90;
    height: 100px;
    top: 0;
    left: 0;
    padding: 20px 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.is-sticky .header_area {
    background-color: rgb(24, 23, 23) !important;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    border-bottom: 1px solid transparent;
}

.animated-img {
    -webkit-animation: animated-image 20s ease infinite;
    animation: animated-image 20s ease infinite;
}

@-webkit-keyframes animated-image {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 20%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes animated-image {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 20%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.typewriter-effect > .text{
    display: flex;
    font-family: monospace;
    /* justify-content: center; */
}
.typewriter-effect > .text{
    max-width: 0;
    animation: typing 5s steps(var(--characters)) infinite;
    white-space: nowrap;
    overflow: hidden;
}

.typewriter-effect > .text:after{
    content: " |";
    animation: blink 1s infinite;
    animation-timing-function: step-end;
}

@keyframes typing{
    75%,
    100%{
        max-width: calc(var(--characters) * 1ch);
    }
   
}
@keyframes blink{
    0%,
    75%,
    100%{
        opacity: 1;
    }
    25%{
        opacity: 0;
    }
}

        </style>
        
    </head>
    <body class="animated-img" data-spy="scroll" data-target=".site-navbar-target" data-offset="150">
        <!-- <header class="header_area navbar-dark" id="header"> -->
        <nav class="navbar navbar-expand-lg navbar-dark site-navbar-target">
            <div class="container-fluid">
              <a class="navbar-brand" href="javascript:0;">
                  <img src="{% static 'exam/images/logo.png' %}" width="40px"/> <span class="ml-2 h6"> COAL CITY UNIVERSITY</span>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:0;"> {{ student.name }}<span class="sr-only">(current)</span></a>
                  </li>
                  
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="{% url 'exam-home' %}">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'exam-about' %}">About</a>
                  </li> -->
                </ul>
                <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="" title="Create Post">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact Us</a>
                        </li>
                </ul>
              </div>
            </div>
        </nav>
        <!-- </header> -->

        <div class="hero">
            <div class="overlay"></div>
            <div class="container h-100">
                <div class="row h-100 align-items-center text-white">
                    <div class="col-12 col-md-7 col-lg-7">
                        <h2 class="mb-3 my-2">Our Online Examination System</h2>
                        
                        <!-- <div class="text" id="typewriter-text"> -->
                            <p>Cras iaculis eleifend arcu, non cursus sem. Morbi viverra varius nisl, ac varius mauris interdum sit amet. Aenean ac fermentum neque. Nullam tincidunt et nisi quis porttitor.
</p>
                        <!-- </div> -->
                        
                        <div class="d-flex d-block mt-4">
                            <a href="{% url 'lecturer-login' %}" class="btn btn-success h5 text-white arrow-link">
                                <i class="fas fa-user-tie text-white mr-1"></i>
                                <span class="">
                                    Lecturer
                                    <i class="fa fa-arrow-right mini-icon"></i>
                                </span>
                            </a>
                            <a href="{% url 'students-login' %}" class="btn btn-outline-primary h5 ml-3 arrow-link text-white">
                                <i class="fas fa-user-graduate text-white mr-1"></i>
                                <span class="">
                                    Student 
                                    <i class="fa fa-arrow-right mini-icon"></i>
                                </span>
                            </a>
                        </div>
                        
                    </div>

                    <!-- <div class="col-sm-12 col-md-5 col-lg-5">
                        <img src="{% static 'exam/images/img_2.svg' %}" width="100%" class="img-fluid">
                    </div> -->
                </div> 
            </div>
        </div>
        

        <footer class="footer py-1">
            <div class="copyrights">       
              <div class="container text-center py-2">
                <p class="mb-0 text-white">© <script>document.write(new Date().getFullYear());</script>,&nbsp;Online Examination System. Designed by <a href="#" class="text-white">Pee-Gee</a></p>
              </div>
            </div>
        </footer>



        <script src="{% static 'exam/js/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'exam/js/popper.min.js' %}"></script>
        <script src="{% static 'exam/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'exam/js/jquery.easing.1.3.js' %}"></script>
        <script src="{% static 'exam/js/jquery.stellar.min.js' %}"></script>
        <script src="{% static 'exam/js/metismenu.min.js' %}"></script>
        <script src="{% static 'exam/js/waves.js' %}"></script>
        <script src="{% static 'exam/js/simplebar.min.js' %}"></script>
        <script src="{% static 'exam/js/scrollax.min.js' %}"></script>
        <script src="{% static 'ckeditor/ckeditor-init.js' %}" type="text/javascript" ></script>
        <script src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"  type="text/javascript" ></script>
        
        
        <!-- Morris Js-->
        <script src="{% static 'exam/plugins/morris-js/morris.min.js' %}"></script>
        <!-- Raphael Js-->
        <script src="{% static 'exam/plugins/raphael/raphael.min.js' %}"></script>

        <script src="{% static 'exam/plugins/jquerycountdown/js/jquery.plugin.js' %}"></script>
        <script src="{% static 'exam/plugins/jquerycountdown/js/jquery.countdown.js' %}"></script>

          <script>
// (function ($) {

    


    // var scrollWindow = function() {
	// 	$(window).scroll(function(){
	// 		var $w = $(this),
	// 				st = $w.scrollTop(),
	// 				navbar = $('.navbar'),
	// 				sd = $('.js-scroll-wrap');

	// 		if (st > 150) {
	// 			if ( !navbar.hasClass('scrolled') ) {
	// 				navbar.addClass('scrolled');	
	// 			}
	// 		} 
	// 		if (st < 150) {
	// 			if ( navbar.hasClass('scrolled') ) {
	// 				navbar.removeClass('scrolled sleep');
	// 			}
	// 		}
	// 		if ( st > 350 ) {
	// 			if ( !navbar.hasClass('awake') ) {
	// 				navbar.addClass('awake');	
	// 			}
				
	// 			if(sd.length > 0) {
	// 				sd.addClass('sleep');
	// 			}
	// 		}
	// 		if ( st < 350 ) {
	// 			if ( navbar.hasClass('awake') ) {
	// 				navbar.removeClass('awake');
	// 				navbar.addClass('sleep');
	// 			}
	// 			if(sd.length > 0) {
	// 				sd.removeClass('sleep');
	// 			}
	// 		}
	// 	});
	// };
	// scrollWindow();

// })
          </script>
          <script>
            const typeWriter = document.getElementById('typewriter-text');
            const text = 'Cras iaculis eleifend arcu, non cursus sem. Morbi viverra varius nisl, ac varius mauris interdum sit amet. Aenean ac fermentum neque. Nullam tincidunt et nisi quis porttitor.'
            typeWriter.innerHTML = text;
            typeWriter.style.setProperty('--characters', text.length)
        </script>
        <!-- <script src="{% static 'exam/js/active.js' %}"></script> -->

        <script src="{% static 'exam/js/theme.js' %}"></script>
    </body>
</html>