{% load static %}
<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>
                CCU - {% block title %}{% endblock %}
            </title>
            <link rel="shortcut icon" href="{% static 'exam/images/logo.jpg' %}">

                <!-- {% if title %}
                
                {% else %}
                    <title>CCU - Examination</title>
                {% endif %} -->


        <!-- <link href="{% static 'exam/plugins/font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css" /> -->

        <!-- Plugins css -->
        <link href="{% static 'exam/plugins/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'exam/plugins/datatables/responsive.bootstrap4.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'exam/plugins/datatables/buttons.bootstrap4.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'exam/plugins/datatables/select.bootstrap4.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'exam/plugins/fontawesome5/css/all.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" type="text/css" />
        <link href="{% static 'exam/plugins/sweetalert2/sweetalert2.min.css' %}" rel="stylesheet" type="text/css">

     <!-- <link href="{% static 'exam/icons.min.css' %}" rel="stylesheet" type="text/css" /> -->
        <link href="{% static 'exam/toastr.min.css' %}" rel="stylesheet" type="text/css" media="all"/>

        <link href="{% static 'exam/plugins/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'exam/style.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/theme.min.css' %}" rel="stylesheet" type="text/css" />

        <style>
            .user-avatar {
            height: 2.5rem;
            width: 2.5rem;
            min-height: 2.5rem;
            min-width: 2.5rem;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            border-radius: 50%;
            margin-top: -7rem !important;
        }
        @media only screen and (max-width: 768px) {
            
            .cover-image{
                width: 100%;
                height: 300px;
            }
        }


        .user-avatar.large-avatar {
            border: 2px solid #ffffff;
            height: 10rem;
            width: 10rem;
            min-height: 10rem;
            min-width: 10rem;
        }
            .cover-image{
                width: 100%;
                height: 400px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            .reachout__button {
                display: flex;
                flex-direction: row;
                position: absolute;
                z-index: 2;
                bottom: 8px;
                right: 8px;
                height: var(--btn);
                min-width: var(--btn);
                max-width: 95vw;
                background: #25d366;
                color: inherit;
                border-radius: calc(var(--btn)/2);
                box-shadow: 1px 6px 24px 0 rgb(7 94 84 / 24%);
                cursor: pointer;
                transition: all .2s linear;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                will-change: background-color,width;
            }
            .icon-shape {
                width: 4.5rem;
                height: 4.5rem;
                text-align: center;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }

            .navbar, .vertical-menu{
                background: #262b40!important;
            }

            #sidebar-menu ul li a{
                color: #eaedf2;
            }

            .menu-title{
                color:#fff;
            }
            .navbar-nav li a.navbar-link {
                font-size: 18px;
            }
            .question-list li{
                list-style: none;
            }
            .notification{
                position: fixed;
                bottom: 5rem;
                right: 1rem;
            }
            .page-content {
                padding: calc(25px + 24px) calc(24px / 2) 70px calc(24px / 2);
                }

                #sidebar-menu .has-arrow:after {
                    
                    content: "\e9b2";
                    font-family: "BoxIcons";
                    display: block;
                    float: right;
                    -webkit-transition: -webkit-transform 0.2s;
                    transition: -webkit-transform 0.2s;
                    transition: transform 0.2s;
                    transition: transform 0.2s, -webkit-transform 0.2s;
                    padding-top: 2px;
                    font-size: 1rem;
                }

                .breadcrumb-item+.breadcrumb-item::before {
                    font-family: "BoxIcons";
                }

                .breadcrumb-item+.breadcrumb-item::before {
                    display: inline-block;
                    padding-right: .5rem;
                    color: #6c757d;
                    content: "\e9b2";
                }

                .icon {
                    text-align: center;
                    display: inline-flex;
                    -moz-align-items: center;
                    -ms-align-items: center;
                    align-items: center;
                    -moz-justify-content: center;
                    -ms-justify-content: center;
                    justify-content: center;
                    -ms-flex-pack: center;
                }
                
                .icon-badge {
                    display: inline-block;
                    position: absolute;
                    top: -11px;
                    right: 5px;
                    /* height: 7px; */
                    /* line-height: 1px; */
                    width: auto;
                    font-size: 12px;
                    color:#fff;
                    
                    background-color: #FA5252;
                    padding-right: .6em;
                    padding-left: .6em;
                    border-radius: 10rem;

                    /* background-color: #FA5252; */
                }

                .unread-notifications {
                    position: absolute;
                    /* right: -5px; */
                    top: 5px;
                }

                .icon-shape-blue {
                color: #0948b3;
                background-color: rgba(9,72,179,.3);
            }
                
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'lecturer_dashboard' %}">
                  <img src="{% static 'exam/images/logo.jpg' %}" width="40px"/> <span class="ml-2 text-white-50 h6">COAL CITY UNIVERSITY</span>
              </a>


              <div class="d-flex align-items-left">

              <button class="navbar-toggler waves-effect d-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="d-lg-none dropdown">
                <a class="nav-link navbar-link" href="javascript:void(0)" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img width="30px" class="rounded-circle header-profile-user" src="{{teacher.profile.image.url}}"  />
                    <span class="d-none d-sm-inline-block ml-1 text-white-50 font-size-13">{{teacher.username}}</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item d-flex align-items-center justify-content-between"
                            href="javascript:void(0)">
                            <span>Inbox</span>
                            <span>
                                <span class="badge badge-pill badge-soft-primary">3</span>
                            </span>
                        </a>
                        
                        <a class="dropdown-item d-flex align-items-center justify-content-between"
                            href="{% url 'lecturer-profile' %}">
                            <span>Profile</span>
                            <span>
                                <span class="badge badge-pill badge-soft-danger">1</span>
                            </span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center justify-content-between"
                            href="{% url 'lecturer-setting' %}">
                            Settings
                        </a>
                        <!-- <a class="dropdown-item d-flex align-items-center justify-content-between"
                            href="javascript:void(0)">
                            <span>Lock Account</span>
                        </a> -->
                        <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="{% url 'lecturer_logout' %}">
                                <span>Log Out</span>
                            </a>
                        <!-- {% if user.is_authenticated %} -->
                            
                        <!-- {% endif %} -->
                        
        
                    </div>
                </div>

              <button type="button" class="btn btn-sm d-lg-none px-3 font-size-16 header-item waves-effect"
                  id="vertical-menu-btn">
                  <i class=" fas fa-1x fa-ellipsis-v"></i>
                </button>

              </div>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav align-items-center justify-content-xl-center ml-auto">
                <li class="nav-item dropdown d-none d-sm-inline-block" data-toggle="tooltip" data-placement="bottom" title="Search">
                    <a class="nav-link navbar-link waves-effect" id="page-header-user-dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <form class="p-3">
                            <div class="form-group m-0">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search ..."
                                        aria-label="Recipient's username">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                

                <li class="nav-item dropdown d-inline-block" data-toggle="tooltip" data-placement="bottom" title="Notifications" >
                    <a class="nav-link navbar-link waves-effect" id="page-header-user-dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-toggle="tooltip" data-placement="bottom">
                        <span class="icon icon-sm mx-3">
                            <!-- <span class="fas fa-bell bell-shake"></span>
                            <span class="icon-badge rounded-circle unread-notifications"></span> -->

                            
                            <i class="fa fa-bell"></i>
                            <span class="icon-badge unread-notifications">3</span>
                          </span>
                        
                        <!-- <i class="fa fa-bell"></i>
                        <span class="badge badge-danger badge-pill">3</span> -->
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-sm dropdown-menu-right p-0"
                            aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small font-weight-bold"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="#" class="text-reset notification-item">
                                    <div class="media">
                                        <img src="{% static 'exam/images/pic1.jpg' %}"
                                            class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-1">Udeh Praise</h6>
                                            <p class="font-size-12 mb-1">You have new follower on Instagram</p>
                                            <p class="font-size-11 font-weight-bold mb-0 text-muted"><i
                                                    class="mdi mdi-clock-outline"></i> 2 min ago</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="text-reset notification-item">
                                    <div class="media">
                                        <div class="avatar-xs mr-3">
                                            <span class="avatar-title bg-primary rounded-circle">
                                                <i class="mdi mdi-cloud-download-outline"></i>
                                            </span>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-1">Download Available !</h6>
                                            <p class="font-size-11 mb-1">Latest version of admin is now available.
                                                Please download here.</p>
                                            <p class="font-size-11 font-weight-bold mb-0 text-muted"><i
                                                    class="mdi mdi-clock-outline"></i> 4 hours ago</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="text-reset notification-item">
                                    <div class="media">
                                        <img src="{% static 'exam/images/Som.jpg' %}"
                                            class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-1">Victoria Mendis</h6>
                                            <p class="font-size-12 mb-1">Just upgraded to premium account.</p>
                                            <p class="font-size-11 font-weight-bold mb-0 text-muted"><i
                                                    class="mdi mdi-clock-outline"></i> 1 day ago</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2">
                                <a class="btn btn-sm btn-link btn-block text-center font-size-14" href="javascript:void(0)">
                                    Load More.. <i class="mdi mdi-arrow-right ml-1"></i>
                                </a>
                            </div>
                        </div>
                </li>
                  
                        
                    <li class="nav-item dropdown">
                        <a class="nav-link navbar-link waves-effect" href="javascript:void(0)" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img width="30px" class="rounded-circle header-profile-user" src="{{teacher.profile.image.url}}"  />
                            <span class="d-none d-sm-inline-block ml-1 font-size-13">{{teacher.username}}</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="javascript:void(0)">
                                    <span>Inbox</span>
                                    <span>
                                        <span class="badge badge-pill badge-soft-primary">3</span>
                                    </span>
                                </a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="{% url 'lecturer-profile' %}">
                                    <span>Profile</span>
                                    <span>
                                        <span class="badge badge-pill badge-soft-danger">1</span>
                                    </span>
                                </a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="{% url 'lecturer-setting' %}">
                                    Settings
                                </a>
                                <!-- <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="javascript:void(0)">
                                    <span>Lock Account</span>
                                </a> -->
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                        href="{% url 'lecturer_logout' %}">
                                        <span>Log Out</span>
                                    </a>
                                <!-- {% if user.is_authenticated %} -->
                                    
                                <!-- {% endif %} -->
                                
                
                            </div>
                    </li>

                </ul>
              </div>
            </div>
        </nav>


        <!-- ========== Left Sidebar Start ========== -->
        <div id="layout-wrapper">
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

              <div data-simplebar class="h-100">

                  <div class="navbar-brand-box">
                      <a href="index.html" class="logo">
                          <img src="assets/images/logo.png" />
                      </a>
                  </div>

                  <!--- Sidemenu -->
                  <div id="sidebar-menu">
                      <!-- Left Menu Start -->
                      <ul class="metismenu list-unstyled" id="side-menu">
                          <li class="menu-title">Menu</li>

                          <li>
                              <a href="{% url 'lecturer_dashboard' %}" class="waves-effect"><i class="bx bx-home-smile"></i><span class="badge badge-pill badge-primary float-right">3</span><span>Dashboard</span></a>
                          </li>

                          <li>
                              <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="bx bx-gas-pump"></i><span>Examination</span></a>
                              <ul class="sub-menu" aria-expanded="false">
                                  <li><a href="{% url 'exam_setup' %}">Paper Setup</a></li>
                              </ul>
                          </li>

                          <li>
                              <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="bx bxs-archive-in"></i><span>Questions Bank</span></a>
                              <ul class="sub-menu" aria-expanded="false">
                                  <li><a href="{% url 'question_list' %}">Questions List</a></li>
                                  <li><a href="{% url 'exam-create' %}">Add Questions</a></li>
                              </ul>
                          </li>

                          <!-- <li> -->
                              <!-- <a href="{% url 'exam-create' %}" class="waves-effect"><i class="bx bxs-archive-in"></i><span>Add Questions</span></a> -->
                              <!-- <ul class="sub-menu" aria-expanded="false">
                                  <li><a href="tables-basic.html">Basic Tables</a></li>
                                  <li><a href="tables-datatables.html">Data Tables</a></li> bx bx-doughnut-chart
                              </ul> -->
                          <!-- </li> -->

                          <li>
                              <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="bx bxs-user-detail"></i><span>Students</span></a>
                              <ul class="sub-menu" aria-expanded="false">
                                <li><a href="{% url 'student_list' %}">Students List</a></li>
                                <li><a href="{% url 'student_report' %}"><span class="badge badge-pill badge-soft-danger float-right">6</span><span>Students Report</span></a></li>                                  
                                
                              </ul>
                          </li>

                          <!-- <li>
                              <a href="javascript: void(0);" class="waves-effect"><i class="bx bxs-eraser"></i><span class="badge badge-pill badge-soft-danger float-right">6</span><span>Forms</span></a>
                              <ul class="sub-menu" aria-expanded="false">
                                  <li><a href="forms-elements.html">Elements</a></li>
            
                              </ul>
                          </li> -->

                        

                          <li><a href="#" class="waves-effect"><i class="bx bx-layout"></i><span>My Report</span></a></li>
                          <li><a href="#" class="waves-effect"><i class="bx bxs-book-content"></i><span>Result Report</span></a></li>

                          <!-- <li><a href="team.html" class="waves-effect"><i class="bx bxs-bolt"></i><span>Team Members</span></a></li> -->

                          <li class="menu-title">More</li>

                          
                          <li><a href="{% url 'lecturer-setting' %}" class=" waves-effect"><i class="bx bx-calendar"></i><span>Settings</span></a></li>

                          <li>
                              <a href="{% url 'lecturer_logout' %}" class="waves-effect"><i class="bx bx-log-out-circle"></i><span>Logout</span></a>
                              
                          </li>
                          

                          <!-- <li>
                              <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="bx bx-share-alt"></i><span>Multi Level</span></a>
                              <ul class="sub-menu" aria-expanded="true">
                                  <li><a href="javascript: void(0);">Level 1.1</a></li>
                                  <li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
                                      <ul class="sub-menu" aria-expanded="true">
                                          <li><a href="javascript: void(0);">Level 2.1</a></li>
                                          <li><a href="javascript: void(0);">Level 2.2</a></li>
                                      </ul>
                                  </li>
                              </ul>
                          </li> -->

                      </ul>
                  </div>
                  <!-- Sidebar -->
              </div>
            </div>
            <!-- Left Sidebar End -->
            <!-- {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %} -->

            {% for message in messages %}
            <div class="toast notification text-white bg-{% if message.tags == 'error' %}danger{% else %}{{message.tags}}{% endif %}" role="alert" aria-live="assertive" aria-atomic="true" data-delay="7000">
              <div class="toast-header">
                <strong class="mr-auto">
                  {% if message.tags == 'error' %}
                    <i class="fas fa-times mr-2"></i>
                  {% elif message.tags == 'warning' %}
                    <i class="fas fa-exclamation mr-2"></i>
                  {% elif message.tags == 'info' %}
                    <i class="fas fa-info mr-2"></i>
                  {% elif message.tags == 'success' %}
                    <i class="fas fa-check mr-2"></i>
                  {% endif %}
                  {{message.tags|capfirst}}
                </strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="toast-body">
                {{message|safe}}
              </div>
            </div>
            {% endfor %}
            {% block content %}
            
            


            
            {% endblock %}
            <!-- <div style="position: absolute; bottom: 50px; right: 10px;">
                <i class="fas fa-whatsapp">WHATSAPP</i>
            </div> -->

        </div>


        <script src="{% static 'exam/js/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'exam/js/popper.min.js' %}"></script>
        <script src="{% static 'exam/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'exam/js/metismenu.min.js' %}"></script>
        <script src="{% static 'exam/js/waves.js' %}"></script>
        <script src="{% static 'exam/plugins/sweetalert2/sweetalert2.min.js' %}"></script>

        <script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
        <script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
        
        
        <script src="{% static 'exam/js/simplebar.min.js' %}"></script>
        <script src="{% static 'exam/js/toastr.min.js' %}" type="text/javascript"></script>
                {% if messages %}
                  
                      {% for message in messages %}  
                        <script>
                            $(document).ready(function () {
                                $('.toast').toast('show');
                            })
                          </script>
                      {% endfor %}
                  
                {% endif %}
        <!-- Morris Js-->
        <script src="{% static 'exam/plugins/morris-js/morris.min.js' %}"></script>
        <!-- Raphael Js-->
        <script src="{% static 'exam/plugins/raphael/raphael.min.js' %}"></script>
        
        <!-- third party js -->
        <script src="{% static 'exam/plugins/datatables/jquery.dataTables.min.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/dataTables.bootstrap4.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/dataTables.responsive.min.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/responsive.bootstrap4.min.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/dataTables.buttons.min.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/buttons.bootstrap4.min.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/buttons.html5.min.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/buttons.flash.min.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/buttons.print.min.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/dataTables.keyTable.min.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/dataTables.select.min.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/pdfmake.min.js' %}"></script>
        <script src="{% static 'exam/plugins/datatables/vfs_fonts.js' %}"></script>
        <!-- third party js ends -->

        <!-- Morris Custom Js-->
        <script src="{% static 'exam/pages/datatables-demo.js' %}"></script>
        <script src="{% static 'exam/js/dashboard-demo.js' %}"></script>


        <!-- App js -->
        <script src="{% static 'exam/js/theme.js' %}"></script>
        <!-- <script src="{% static 'exam/js/volt.js' %}"></script> -->
        <script>
            
        $(".cover-image").each(function(){
            var attr = $(this).attr('data-image-src');
            if (typeof attr !== typeof undefined && attr !== false){
                $(this).css('background', 'url('+attr+') center center');
            }
        })
        // const d = document;
        // d.addEventListener("DOMContentLoaded", function(event) {
        //     [].slice.call(d.querySelectorAll('[data-background]')).map(function(el) {
        //         el.style.background = 'url(' + el.getAttribute('data-background') + ')';
        //     });
        // })
        </script>
        {% load sweetify%}
            {% sweetify%}
    </body>
</html>