
    
{% load static %}
{% load crispy_forms_tags %}

<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% if title %}
            <title>CCU - {{ title }}</title>
        {% else %}
        <title>CCU - Lecturer | Log Out</title>
        {% endif %}
        <link rel="shortcut icon" href="{% static 'exam/images/logo.jpg' %}">

        <!-- <link href="{% static 'exam/plugins/font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css" /> -->
        <link href="{% static 'exam/plugins/fontawesome5/css/all.min.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/icons.min.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/plugins/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'exam/style.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'exam/theme.min.css' %}" rel="stylesheet" type="text/css" />

        <style>

              .notification{
                    position: absolute;
                    top: 5rem;
                    right: 1rem;
                }
            .page-content {
                padding: calc(25px + 24px) calc(24px / 2) 70px calc(24px / 2);
                }

                html{
                  overflow: hidden;
                }
                body{
                  background: url("{% static 'exam/images/hero_1.jpg' %}");
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;
                }

                body::before{
                  content:"";
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  background: #343a40;
                  opacity: .8;
                }

                .subheading:before {
                    position: absolute;
                    top: 49%;
                    right: -170px;
                    content: '';
                    width: 150px;
                    height: 1px;
                    background: rgba(0, 0, 0, 0.1);
                }

                .subheading:after {
                    position: absolute;
                    top: 49%;
                    left: -170px;
                    content: '';
                    width: 150px;
                    height: 1px;
                    background: rgba(0, 0, 0, 0.1);
                }

                .subheading {
                    font-size: 12px;
                    display: inline-block;
                    margin-bottom: 15px;
                    margin-top: 15px;
                    text-transform: uppercase;
                    color: rgba(0, 0, 0, 0.3);
                    letter-spacing: 8px;
                    font-weight: 600;
                    position: relative;
                }
        </style>
    </head>
    <body class="">

      <div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex align-items-center min-vh-100">
                        <div class="w-100 d-block my-5">
                            <div class="row justify-content-center">
                                <div class="col-md-8 col-lg-5">
                                     <div class="card">
                                        <div class="card-body">
                                            <div class="text-center mb-4 mt-3">
                                                <a href="{% url 'index' %}" class="mb-4 pb-1">
                                                    <span><img src="{% static 'exam/images/logo.jpg' %}" alt="" height="70"></span>
                                                </a>
                                                <!-- <div class="mt-4 pt-1">
                                                    <img src="assets/images/users/avatar-4.jpg" class="rounded-circle img-thumbnail" alt="thumbnail" style="height:88px;">
                                                </div> -->
                                                <p class="text-muted mb-0 font-13 mt-3">You have successfully logged out of your account </p>
                                            </div>
                                            <div class="my-3 text-center">
                                              <a class="btn btn-primary btn-block" href="{% url 'lecturer-login' %}"><i class="fas fa-sign-in-alt mr-2"></i>Log Back In</a>
                                              <span class="subheading">or</span>
                                              <a class="btn btn-outline-danger btn-block" href="{% url 'index' %}">Go To Homepage<i class="fas fa-home ml-2"></i></a>
                                            </div>
                                            
                                        </div>
                                        <!-- end card-body -->
                                    </div>
                                    <!-- end card -->
            
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div> <!-- end .w-100 -->
                    </div> <!-- end .d-flex -->
                </div> <!-- end col-->
            </div> <!-- end row -->
        </div>
        <!-- end container -->
    </div>
                <script src="{% static 'exam/js/jquery-3.5.1.min.js' %}"></script>
                <script src="{% static 'exam/js/popper.min.js' %}"></script>
                <script src="{% static 'exam/js/bootstrap.min.js' %}"></script>
                <script src="{% static 'exam/plugins/sweetalert2/sweetalert2.min.js' %}"></script>


                <script src="{% static 'exam/js/toastr.min.js' %}" type="text/javascript"></script>
                {% if messages %}
                  
                      {% for message in messages %}  
                        <script>
                            $(document).ready(function () {
                                $('.toast').toast('show');
                            })
                          </script>
                      {% endfor %}
                  
                {% endif %}


                <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js" integrity="sha512-lbwH47l/tPXJYG9AcFNoJaTMhGvYWhVM9YI43CT+uteTRRaiLCui8snIgyAN8XWgNjNhCqlAUdzZptso6OCoFQ==" crossorigin="anonymous"></script>
                {% load sweetify%}      
                {% sweetify %}
    </body>
    </html>
 